.ydl-calendar-container {
  width: 100%;
  .fix{
    position: fixed;
  }
  .titleBox {
    top: 0;
    width: 100%;
    .title {
      display: flex;
      text-align: center;
      height: 50px;
      align-items: center;
      background: white;
      .titleItem {
        flex: 1;
      }
    }
  }
  .bodyTop{
    margin-top: 50px;
  }
  .monthBox {
    clear: both;
    margin-bottom: 30px;
    .monthTitle{
      text-align: center;
      position: relative;
      width: 140px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 13px;
      &:after,&:before{
        content: "";
        position: absolute;
        top: 50%;
        background: #7a7a7a;
        height: 1px;
        width: 15px;
      }
      &:after{
        left: 0;
      }
      &:before{
        right: 0;
      }
    }

    .day {
      width: 100%;
      color: #242424;
      font-size: 14px;
      font-weight: 600;
      .dayItem {
        width: 14.285%;
        float: left;
        text-align: center;
        justify-content: center;
        align-items: center;
        .dayItemContent {
          padding: 5px 0;
        }
      }
      .item-disable {
        .day{
          color: #bfbfbf;
        }
        .type{
          color: #bfbfbf;
        }
      }
      .type {
        color: #666666;
        font-size: 12px;
        font-weight: normal;
      }

      .activeBox{
        .dayItemContent {
          width: 49px;
          border-radius: 8px;
          background-color: #1da1f2;
          color: white;
          display: inline-table;
        }
        .day {
          color: white;
        }
        .type {
          color: white;
        }
      }
    }
  }
  .clear{
    clear: both;
  }
  .white{
    color:white;
  }
}

